<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/dac29383f5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
<table>
    <tr>
        <td class="pricing-plan" rowspan="2">choose your <br><span class="span-for-pricing">pricing plan</span></td>
        <td class="color-green button">standard</td>
        <td class="color-pink button">ultimate</td>
        <td class="color-blue button">premium</td>
    </tr>

    <tr class="price">
        <td><span class="bold">$17</span> <span class="cost bold">.99</span><span class="per-month">per month</span></td>
        <td><span class="bold">$37</span> <span class="cost bold">.99</span><span class="per-month">per month</span></td>
        <td><span class="bold">$97</span> <span class="cost bold">.99</span><span class="per-month">per month</span></td>
    </tr>

    <tr class="gray-color">
        <td><i class="fas fa-archive"></i>storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>

    <tr class="space-grey-color">
        <td><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="gray-color">
        <td><i class="fas fa-envelope"></i>email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>

    <tr class="space-grey-color">
        <td><i class="far fa-life-ring"></i>support</td>
        <td colspan="3">24/7 support</td>
    </tr>

    <tr class="gray-color">
        <td><i class="fas fa-cube"></i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>

    <tr class="space-grey-color">
        <td><i class="fas fa-users"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>

    <tr class="footer-menu">
        <td><a href="#"><p class="click color-dark">contact us</p></a></td>
        <td><a href="#"><p class="click color-green">buy now</p></a></td>
        <td><a href="#"><p class="click color-pink">buy now</p></a></td>
        <td><a href="#"><p class="click color-blue">buy now</p></a></td>
    </tr>

</table>
</body>
</html>